<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GIRI KIRANA STORE</title>
  <link rel="stylesheet" href="styles/products.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Signika+Negative:wght@300..700&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">
  <link rel="manifest" href="favicon_io/site.webmanifest">
</head>
<body>
  <div class="wrapper">


    <header class="header">
      <a style="color: #00000000; cursor: pointer;" href="index.html">
        <div class="storename">GIRI KIRANA STORE <span style="color: rgb(65, 65, 65); ">I PRICES</span></div>
      </a>
      <div class="buttons">
        <button style="cursor: pointer;" class="bi"><img src="icons/hamburger menu.svg" alt="menu" height="15"></button>
        <div class="dropdown-menu">
          <a href="index.html">Home</a>
          <a href="https://www.google.com/maps/place/Giri+kirana+store/@27.7506287,85.3424447,807m/data=!3m1!1e3!4m6!3m5!1s0x39eb19003ea6e3b1:0xb57ce11fffb8ecc9!8m2!3d27.7506024!4d85.3454728!16s%2Fg%2F11y40v0gx8?entry=ttu&g_ep=EgoyMDI0MTEyNC4xIKXMDSoASAFQAw%3D%3D">Find Us</a>
          <a href="#about-wrapper">About Us</a>
          <a href="#contact">Contact Us</a>
          <p>Opened between 5 am to 9 pm <br> (evey day)</p>
        </div>
      </div>
    </header>

    <div class="wrapper2">

      <div class="title">
        Choose Category
      </div>
  
      <div class="container c1"> 
        <div class="image">
          <img src="images/home page/fruits.jpg" alt="fruits">
        </div>     
        <div class="info">
          <p class="p1"> Fruits</p>
          <p class="p2"> Discover the vibrant world of fresh fruits </p>
        </div>      
      </div>

      <div class="container c2 "> 
        <div class="image">
          <img src="images/home page/vegetables.jpg" alt="vegetables">
        </div>      
        <div class="info">
          <p class="p1 v"> Vegetables</p>
          <p class="p2"> farm-fresh vegetables straight <br> to your table—crisp, colorful </p>
        </div>      
      </div>

      <div class="container c3"> 
        <div class="image">
          <img src="images/home page/snacks.jpg" alt="snacks">
        </div>      
        <div class="info">
          <p class="p1"> Snacks</p>
          <p class="p2"> Craving a quick bite? We got something for you </p>
        </div>      
      </div>

      <div class="container c4"> 
        <div class="image">
          <img src="images/home page/cooking essentials.jpg" alt="cooking essentials">
        </div>       
        <div class="info">
          <p class="p1"> Cooking </p>
          <p class="p2"> Cook with love, savor the flavor! every item available  </p>
        </div>      
      </div>



  
    </div>

 



    <script src="products.js"></script>
  </div>
  <div class="desktop-restricted">Sorry, this website is only available on mobile devices !</div>
</body>
</html>